# SDUT-GPA

./: .gitignore  LICENSE  README.md
gpa/: pom.xml
gpa/src/main/java/ero/hentai/sdut/gpa/: $Application.java
gpa/src/main/java/ero/hentai/sdut/gpa/controller/: DefaultController.java
gpa/src/main/java/ero/hentai/sdut/gpa/service/: SDUTGPAService.java
gpa/src/main/java/ero/hentai/sdut/gpa/service/impl/: SDUTGPAServiceImpl.java
gpa/src/main/resources/: application.yml
